<!DOCTYPE html>
<html lang="en">

<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO - Buenas practicas -->
    <meta name = "keywords" content = "Historia del Boxer, inteligente peludo" />
    <meta name = "boxerJugando" content = "Boxer Jugando" /> 
    <meta name = "Boxer 2da guerra mundial" content = "raza de perro de guerra" />

    <title>BOXER DOGs CLUB</title> <!--Titulo-->
    <link rel="shortcut icon" href="img/icon_boxer.jpg" /> <!--Favicon-->
    <link rel="stylesheet" href="styles/styles.css" /> <!--CSS-->

    <!-- Font-Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- estilo animateCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<!-- CUERPO -->

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">

            <!-- Logo del menu -->
            <a class="navbar-brand" href="index.html"><img src="img/logo_boxer.jpg" alt="logo" /></a>

            <!-- Boton del menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- links -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li><a class="nav-link" href="pages/adiestramiento.html">Adiestramiento</a></li>

                    <li><a class="nav-link" href="pages/nutricion.html">Nutrición</a></li>

                    <li><a class="nav-link" href="pages/salud.html">Salud</a></li>

                    <li><a class="nav-link" href="pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="inicio">
        <div class="container-fluid">

            <!-- Bienvenidos -->
            <div class="row">
                <h3 class="animate__animated animate__rubberBand">¡Bienvenidos al fabuloso mundo de los boxer!</h3>
                <h5>El bóxer es conocido por ser un perro esbelto y fuerte, muy
                    inquieto y juguetón.</h5>
                <h5>¡Descubre mas acerca de este noble e inteligente peludo!</h5>
            </div>

            <!-- Section_1: -->
            <div class="row">
                <div class="col-md-4 col-12">
                    <!-- Tabla -->
                    <table class="table table-hover table-borderless">
                        <tr>
                            <th scope="row"><a href="#historiaBoxer">Historia del Boxer</a></th>
                        </tr>
                        <tr>
                            <th scope="row"><a href="#caracterBoxer">Caracter</a></th>
                        </tr>
                        <tr>
                            <th scope="row"><a href="#caracteristicasBoxer">Caracteristicas</a></th>
                        </tr>
                        <tr>
                            <th scope="row"><a href="#diferenciasBoxer">Diferencias entre boxers</a></th>
                        </tr>
                        <tr>
                            <th scope="row"><a href="#sabiasBoxer">¿Sabias que...?</a></th>
                        </tr>
                    </table>
                </div>

                <div class="col-auto col-12"></div>
            </div>

            <!-- Section_2:Historia -->
            <div class="row">
                <section class="historia">
                    <article id="historiaBoxer">
                        <div class="clearfix">
                            <h4>Historia del Boxer</h4>

                            <img src="img/boxer_img2.png" width="300" class="col-md-6 float-md-end ms-md-3"
                                alt="Primero boxer y su dueña">

                            <p>El bóxer desciende de dos razas de origen alemán ya extinguidas. Una de ellas, el
                                Bullenbeissers
                                era perro cazador cuya misión era cazar y mantener la presa retenida en la boca hasta
                                que el
                                cazador llegara para recogerla. Para dicha tarea se necesitaba un perro con la mandíbula
                                ancha,
                                que pudiera agarrar bien la presa. De ahí se hicieron cruces hasta dar con el Bóxer. Un
                                perro de
                                nariz respingona y hocico amplio y chato.</p>
                            <p>El primer bóxer registrado data de 1895 en Múnich y fue el perro de Philip Stockmann y su
                                esposa
                                Miriam, el matrimonio conocido como los padres de esta raza. Y es que fueron ellos los
                                que
                                la
                                preservaron y la mantuvieron estable después de los conflictos bélicos surgidos en esos
                                tiempos.</p>
                        </div>
                    </article>
                </section>
            </div>

            <!-- Section_3:Caracter -->
            <div class="row">
                <section class="caracter">
                    <article id="caracterBoxer">
                        <h4>Caracter</h4>
                        <p>Es un perro muy movido y nervioso. Le encanta jugar, correr, saltar y que estén por él. ¡A
                            veces
                            le puede costar estarse quieto! Pero por otro lado el Boxer es un perro cariñoso e
                            inteligente,
                            que siente una gran devoción por su familia y se porta muy bien con los niños. ¡Es muy
                            besucón!</p>
                        <p>Su carácter es dulce y puede adiestrarse y amoldarse con facilidad. Es también un perro
                            protector
                            y guardián que defenderá siempre su casa y sus seres queridos si detecta alguna amenaza o
                            peligro.</p>

                        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/boxer_img4.png" alt="boxerJugando">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/boxer_img5.png" alt="boxerJugando">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/boxer_img9.png" alt="boxerJugando">
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </div>

            <!-- Section_4:Caracteristicas -->
            <div class="row">
                <section class="caracteristicas">
                    <div class="col-12">

                        <article id="caracteristicasBoxer">
                            <h4>Características Físicas</h4>
                            <p>Su aspecto es una combinación de fuerza, elegancia y agilidad. Tienen un tamaño
                                medio/grande,
                                con una contextura bien musculada, especialmente en las patas. Presentan un pecho
                                potente y
                                profundo y una espalda corta. La cabeza es ligeramente curvada y está bien proporcionada
                                en
                                relación al resto del cuerpo.</p>
                            <p>Sus ojos son más bien grandes y tienen una expresividad peculiar, que se refuerza con las
                                arrugas
                                de la frente típicas de la raza. Las orejas son de tamaño medio y están situadas en el
                                punto más
                                alto del cráneo. La cola es de inserción alta y de un largo medio. El manto es duro y
                                bien pegado
                                al cuerpo.</p>
                        </article>

                    </div>

                    <div class="col-md-8 col-12">
                        <table class="table">
                            <tr>
                                <th scope="row"><img src="img/icono-peso.png" alt="pesoBoxer"></th>
                                <td>
                                    <p>Peso de entre 25 y 32 kg en machos y de alrededor
                                        de 25 kg en hembras.</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="img/icono-pelo1.png" alt="peloBoxer"></th>
                                <td>
                                    <p>Pelo corto y brillante. Los únicos colores
                                        reconocidos son el leonado o el atigrado;
                                        también hay ejemplares blancos.</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="img/icono-caracter.png" alt="caracterBoxer"></th>
                                <td>
                                    <p>Carácter muy activo y protector. Traviesos de
                                        pequeños y dados a los juegos de
                                        mayores.</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="img/icono-salud.png" alt="saludBoxer"></th>
                                <td>
                                    <p>Salud regular. La sordera, la displasia de cadera
                                        y las enfermedades cardíacas son
                                        los padecimientos más relevantes a tener en cuenta,
                                        además de posibles intolerancias alimenticias y/o dermatitis.</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="img/Icono-calendario.png" alt="edadBoxer"></th>
                                <td>
                                    <p>Esperanza de vida estimada de entre 10 y 12 años.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
            </div>

            <!-- Section_5:Diferencias -->
            <div class="row">
                <section class="diferencias">
                    <article id="diferenciasBoxer">
                        <h4>Diferencias entre el Boxer Europeo y el Americano</h4>
                        <p>Aunque se cree que hay dos tipos de Bóxer, en realidad no son más que dos líneas de crianza
                            distintas: la europea y la americana. Las diferencias se dan, sobre todo, en el físico de
                            los ejemplares. Mientras que los primeros presentan una contextura más cercana al original,
                            ancha y musculosa, los Americanos se fueron estilizando y haciéndose más altos; en algunos
                            casos
                            el pelo es un poco más largo.</p>
                        <iframe width="699" height="393" src="https://www.youtube.com/embed/3DHiSNI2jYo"
                            title="6 Datos sobre el Boxer | Diferencias Alemán Vs Americano" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </article>
                </section>
            </div>

            <!-- Section_6:Sabias que... -->
            <div class="row">
                <section class="sabias">
                    <article id="sabiasBoxer">
                        <div class="clearfix">
                            <h4>¿Sabías qué...?</h4>

                            <img src="img/boxer_img6.png" class="col-md-6 float-md-end ms-md-3"
                                alt="Boxer 2da guerra mundial">

                            <p>El Bóxer fue una importante raza de perro de guerra utilizado por los alemanes en las dos
                                grandes
                                guerras mundiales. Fue muy utilizado como perro mensajero, transportando cables de
                                comunicación y
                                ayudando a retirar soldados heridos del campo de batalla.</p>

                            <p>También fue adiestrado como perro sanitario. Durante la primera guerra mundial 163
                                hombres
                                heridos fueron encontrados por Bóxers que sin su ayuda habrían muerto.</p>
                        </div>
                    </article>

                </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">

                <!-- Section: Redes Sociales -->
                <section class="redes">

                    <!-- Facebook -->
                    <a class="btn" href="#" role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a class="btn" href="#" role="button"><i class="bi bi-twitter"></i></a>

                    <!-- Instagram -->
                    <a class="btn" href="#" role="button"><i class="bi bi-instagram"></i></a>
                </section>
            </div>

            <form action="">
                <div class="row">
                    <div class="col-auto">
                        <span>Suscribite</span>
                    </div>

                    <div class="col-md-5 col-12">
                        <div class="form outline form-white">
                            <input type="email" id="formulario" class="form-control">
                            <label class="for-label" for="formulario">Dirección de E-mail</label>
                        </div>
                    </div>

                    <div class="col-auto">
                        <button class="btn btn-outline-dark" type="submit">Suscribite</button>
                    </div>
                </div>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>