/*Definiciones Generales - Mobile First*/
body {
    margin: 0;
    font-size: 32px;
    font-family: Montserrat, sans-serif;
}

.grid-container {
    /*box*/
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "section"
        "aside"
        "footer";
    grid-template-rows: 20vh 20vh 70vh 30vh 20vh;
    padding: 0 20px;
}

.item {
    border: 1px solid black;
    padding: 10px;
    border: none;
}

.header {
    grid-area: header;
    display: flex;
    background: teal;
}

.header.logo {
    width: 103px;
    border-radius: 5px;
}

.nav {
    grid-area: nav;
    display: flex;
    background: olivedrab;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    border: none;
    border-bottom: 1px solid black;

}

/*.nav .link{
    display: none; 
}*/

.nav a {
    text-decoration: none;
}

.section {
    grid-area: section;
    background: orange;
}

.aside {
    grid-area: aside;
    background: blueviolet;
}

.footer {
    grid-area: footer;
    background: yellow;
}

/*Estilo Tablet*/
@media (min-width: 481px) and (max-width: 1199px) {
    body {
        font-size: 24px;
    }

    .grid-container {
        grid-template-areas:
            "header"
            "nav"
            "section"
            "aside"
            "footer";
        grid-template-rows: 20vh 10vh 60vh 20vh 10vh;
        padding: 0;
    }

    .item{
        padding: 20px;
    }

    .nav{
        padding: 0 24px;
    }

    .nav .link{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav .link .link{
        margin: 8px;
        font-size: 0.75em;
        text-align: center;
    }
}

/*Estilo Desktop*/
@media (min-width:1200px){
    body{
        font-size:16px;
    }

    .grid-container{
        grid-template-areas:
            "header header"
            "nav nav"
            "section aside"
            "section aside"
            "footer footer";
        grid-template-rows:20vh 10vh 60vh 20vh 10vh;
        grid-template-columns: auto 30vw;
        padding: 0;
    }

    .item{
        padding: 20px;
        box-sizing: border-box;
    }

    .nav{
        padding: 0 24px;
    }

    .nav .link{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav .link .link{
        margin: 8px;
        font-size: 0.75em;
        text-align: center;
    }
}