<!DOCTYPE html>
<html lang="en">

<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO - Buenas practicas -->
    <meta name="keywords" content="precioso bóxer, adiestrar, perro nervioso" />
    <meta name="boxerDurmiendo" content="Boxer Durmiendo" />
    <meta name="boxerAlegre" content="Boxer Alegre" />
    <meta name="boxerRecostado" content="Boxer Recostado" />

    <title>BOXER DOGs CLUB</title> <!--Titulo-->
    <link rel="shortcut icon" href="../img/icon_boxer.jpg" /> <!--Favicon-->
    <link rel="stylesheet" href="../styles/styles.css" /> <!--CSS-->

    <!-- Font-Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<!-- CUERPO -->

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">

            <!-- Logo del menu -->
            <a class="navbar-brand" href="../index.html"><img src="../img/logo_boxer.jpg" alt="logo" /></a>

            <!-- Boton del menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- links -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li><a class="nav-link" href="../pages/adiestramiento.html">Adiestramiento</a></li>

                    <li><a class="nav-link" href="../pages/nutricion.html">Nutrición</a></li>

                    <li><a class="nav-link" href="../pages/salud.html">Salud</a></li>

                    <li><a class="nav-link" href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="contenido">
        <div class="container-fluid">

            <!-- Inicio -->
            <div class="row">
                <h3>¿Cómo adiestrar a un bóxer?</h3>
                <h5>¿Convives con un precioso bóxer y no sabes cómo adiestrarle?</h5>
                <p>El bóxer es una raza de perro con un carácter maravilloso. Tiene mucho entusiasmo y energía,
                    así que tendrás que dedicar un poco de esfuerzo para su educación. Es un tipo de perro muy
                    listo, leal, sociable, afectuoso y muy activo.</p>
                <p><strong>Vamos a darte algunos consejos para que el proceso de aprendizaje de tu mascota sea positivo
                        y eficaz. Siempre pensando en el bienestar de tu can y en una agradable convivencia.</strong>
                </p>
            </div>

            <!-- Tarjetas -->
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="../img/boxer_img8.png" class="card-img-top" alt="boxerDurmiendo">
                        <div class="card-body">
                            <h5 class="card-title">Consejo #1</h5>
                            <p class="card-text">Hay que empezar a educar a un bóxer a una edad temprana
                                debido especialmente al carácter tan activo y enérgico que tiene.</p>
                            <p class="card-text"> Se recomienda salir a pasear y que se relacione con personas
                                y otros perros de buen carácter. Todas estas influencias positivas serán cruciales
                                para que tu bóxer las asimile. Debes evitar además situaciones estresantes o que
                                puedan darle miedo. Cualquier objeto, ruido o comida puede ser motivo de problemas,
                                así que debes presentarle todos los elementos que van a formar parte de su vida.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="../img/boxer_img12.png" class="card-img-top" alt="boxerAlegre">
                        <div class="card-body">
                            <h5 class="card-title">Consejo #2</h5>
                            <p class="card-text">Para adiestrar a tu bóxer debes fijar ciertas normas en la familia
                                y
                                todos deben cumplirlas. Cada uno de los miembros del hogar debe respetarlas y
                                también
                                es fundamental no castigar de ninguna forma a tu mascota. Para ello debes utilizar
                                el
                                refuerzo positivo para premiar el buen comportamiento. Esa es la manera de educar
                                bien
                                a tu bóxer.</p>
                            <p class="card-text">Tampoco debes recurrir a la violencia verbal ni física porque le
                                generarás
                                mucho estrés y malestar. Si tu bóxer ha hecho algo malo, la manera correcta de
                                corregirle es
                                con un "no" y después, debes cambiar de forma radical de actividad o lugar.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="../img/boxer_img11.png" class="card-img-top" alt="boxerRecostado">
                        <div class="card-body">
                            <h5 class="card-title">Consejo #3</h5>
                            <p class="card-text">El bóxer es un perro nervioso, con mucha energía y precisa de
                                paseos
                                largos
                                para liberar tensiones. Si a tu mascota le ha dado por morder lo que no debe,
                                respira
                                hondo y
                                después piensa en lo que puedes hacer para cambiar esa situación. Puede que lleve
                                muy
                                mal la
                                soledad en casa, así que déjale siempre juguetes sonoros o con golosinas, lo más
                                divertidos
                                posible para que se ejercite y se divierta mientras estás fuera.</p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Formulario -->
            <div class="formulario">
                <h5>Escribir comentario</h5>
                <form class="row g-3">
                    <div class="col-md-6 .col-md-6">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>

                    <div class="col-md-6 .col-md-6">
                        <input type="email" class="form-control" placeholder="Correo Electrónico">
                    </div>

                    <div class="col-mb-6">
                        <textarea class="form-control" rows="3" placeholder="Comentarios"></textarea>
                    </div>

                    <div class="col-12 mb-4">
                        <button type="submit" class="btn btn-outline-dark">Enviar Comentario</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">

                <!-- Section: Redes Sociales -->
                <section class="redes">

                    <!-- Facebook -->
                    <a class="btn" href="#" role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a class="btn" href="#" role="button"><i class="bi bi-twitter"></i></a>

                    <!-- Instagram -->
                    <a class="btn" href="#" role="button"><i class="bi bi-instagram"></i></a>
                </section>
            </div>

            <form action="">
                <div class="row">
                    <div class="col-auto">
                        <span>Suscribite</span>
                    </div>

                    <div class="col-md-5 col-12">
                        <div class="form outline form-white">
                            <input type="email" id="formulario" class="form-control">
                            <label class="for-label" for="formulario">Dirección de E-mail</label>
                        </div>
                    </div>

                    <div class="col-auto">
                        <button class="btn btn-outline-dark" type="submit">Suscribite</button>
                    </div>
                </div>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>