<!DOCTYPE html>
<html lang="en">

<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXER DOGs CLUB</title> <!--Titulo-->
    <link rel="shortcut icon" href="../img/icon_boxer.jpg" /> <!--Favicon-->
    <link rel="stylesheet" href="../styles/styles.css" /> <!--CSS-->

    <!-- Font-Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<!-- CUERPO -->

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">

            <!-- Logo del menu -->
            <a class="navbar-brand" href="../index.html"><img src="../img/logo_boxer.jpg" alt="logo" /></a>

            <!-- Boton del menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- links -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li><a class="nav-link" href="../pages/adiestramiento.html">Adiestramiento</a></li>

                    <li><a class="nav-link" href="../pages/nutricion.html">Nutrición</a></li>

                    <li><a class="nav-link" href="../pages/salud.html">Salud</a></li>

                    <li><a class="nav-link" href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="contacto">
        <div class="container-fluid">

            <!-- Formulario - Texto -->
            <div class="row">
                <div class="col-md-6 .col-mb-6">
                    <h3>INFORMACION DE CONTACTO</h3>
                    <p>boxerclub@gmail.com</p>
                    <p>2634775175</p>
                </div>
          
                <div class="col-md-6 .col-md-6">
                    <input type="text" class="form-control" placeholder="Nombre">

                    <input type="email" class="form-control" placeholder="Correo Electrónico">

                    <input type="email" class="form-control" placeholder="Teléfono">

                    <textarea class="form-control" rows="3" placeholder="Comentarios"></textarea>

                    <button type="submit" class="btn btn-outline-dark">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">

                <!-- Section: Redes Sociales -->
                <section class="redes">

                    <!-- Facebook -->
                    <a class="btn" href="#" role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a class="btn" href="#" role="button"><i class="bi bi-twitter"></i></a>

                    <!-- Instagram -->
                    <a class="btn" href="#" role="button"><i class="bi bi-instagram"></i></a>
                </section>
            </div>

            <form action="">
                <div class="row">
                    <div class="col-auto">
                        <span>Suscribite</span>
                    </div>

                    <div class="col-md-5 col-12">
                        <div class="form outline form-white">
                            <input type="email" id="formulario" class="form-control">
                            <label class="for-label" for="formulario">Dirección de E-mail</label>
                        </div>
                    </div>

                    <div class="col-auto">
                        <button class="btn btn-outline-dark" type="submit">Suscribite</button>
                    </div>
                </div>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>