<!DOCTYPE html>
<html lang="en">

<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO - Buenas practicas -->
    <meta name="keywords" content="cachorros boxer, boxer adulto, alimentación" />
    <meta name="alimentosPurina" content="Purina" />
    <meta name="comparativaPieso" content="Mejores pieso" />

    <title>BOXER DOGs CLUB</title> <!--Titulo-->
    <link rel="shortcut icon" href="../img/icon_boxer.jpg" /> <!--Favicon-->
    <link rel="stylesheet" href="../styles/styles.css" /> <!--CSS-->

    <!-- Font-Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<!-- CUERPO -->

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">

            <!-- Logo del menu -->
            <a class="navbar-brand" href="../index.html"><img src="../img/logo_boxer.jpg" alt="logo" /></a>

            <!-- Boton del menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- links -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li><a class="nav-link" href="../pages/adiestramiento.html">Adiestramiento</a></li>

                    <li><a class="nav-link" href="../pages/nutricion.html">Nutrición</a></li>

                    <li><a class="nav-link" href="../pages/salud.html">Salud</a></li>

                    <li><a class="nav-link" href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="contenido">
        <div class="container-fluid">

            <!-- Inicio -->
            <div class="row">
                <h3>¿Cuánto debe comer mi perro bóxer?</h3>
                <h5>Existen muchas razas de perros, y cada una tiene unas características
                    propias que requieren atenciones diferentes en cada caso.Los bóxer son perros grandes,
                    fuertes, con una musculatura muy desarrollada, y con la particularidad de que comen más
                    de cachorros que de adultos</h5>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <section class="nutricion">
                        <h4>Cachorro hasta 6 meses</h4>
                        <p>Luego del destete de la madre, se debe elegir si se le dan alimentos secos o
                            húmedos, ya que ambos son aptos para los cachorros de Bóxer, sin embargo los
                            secos son más recomendados por los veterinarios porque tienen menor riesgo de
                            degradación y también aportan más nutrientes y más concentrados</p>

                        <p>Las cantidades que se les debe dar a un perro Bóxer de hasta seis meses son
                            mayores que las de adulto, ya que después son perros con tendencia a engordar
                            y las costillas tienen que estar siempre marcadas en esta raza. Además, los
                            cachorros de Bóxer tienen mucha actividad física, por lo que necesitan más
                            alimento que de adultos.</p>

                        <p>Hasta los tres meses un perro Bóxer debe comer <strong>320gr</strong> cuatro veces
                            al día. A partir del tercer mes, y hasta los seis, se mantiene la cantidad, pero
                            se reparte en tres veces para darle 100 gramos cada vez.</p>

                        <h4>Boxer adulto</h4>
                        <p>Cuando el perro Bóxer tiene seis meses la alimentación debe
                            cambiar, y deberás asegurarte de que el pienso que le das tiene 40% de carne,
                            50% de verduras y 10% de carbohidratos, y siempre debe ser seco para que los
                            dientes se le formen correctamente. La cantidad se reduce a 80 gramos cada vez
                            y sólo dos veces al día.</p>

                        <h4>Complementos alimenticios</h4>
                        <p>Una vez que tu perro Bóxer es adulto (a partir de los seis meses, mínimo) puedes
                            complementar la alimentación con aceite de pescado o aceite de lino para que su pelaje
                            luzca
                            más brillante. También puedes
                            darle premios para domesticarle, siempre que sea duro y en cantidades moderadas, para no
                            pasarse mucho de las calorías que
                            debe ingerir diariamente.</p>

                    </section>
                </div>


                <!-- Aside:Publicidad -->
                <div class="col-md-4">
                    <aside class="publicidad">
                        <h3>Publicidad</h3>
                        <a href="https://www.purina.es/marcas"><img src="../img/publicidad.png"
                                alt="alimentosPurina"></a>
                        <a href="https://soyunperro.com/el-mejor-pienso-para-perros-comparativa/"
                            class="publicidad_dos"><img src="../img/publicidad_2.png" alt="comparativaPieso"
                                class="mt-2">Los mejores 14
                            piensos para perros</a>
                    </aside>
                </div>
            </div>


            <!-- Formulario -->
            <div class="formulario">
                <h5>Escribir comentario</h5>
                <form class="row g-3">
                    <div class="col-sm-6 .col-md-6">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>

                    <div class="col-sm-6 .col-md-6">
                        <input type="email" class="form-control" placeholder="Correo Electrónico">
                    </div>

                    <div class="col-mb-6">
                        <textarea class="form-control" rows="3" placeholder="Comentarios"></textarea>
                    </div>

                    <div class="col-12 mb-4">
                        <button type="submit" class="btn btn-outline-dark">Enviar Comentario</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">

                <!-- Section: Redes Sociales -->
                <section class="redes">

                    <!-- Facebook -->
                    <a class="btn" href="#" role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a class="btn" href="#" role="button"><i class="bi bi-twitter"></i></a>

                    <!-- Instagram -->
                    <a class="btn" href="#" role="button"><i class="bi bi-instagram"></i></a>
                </section>
            </div>

            <form action="">
                <div class="row">
                    <div class="col-auto">
                        <span>Suscribite</span>
                    </div>

                    <div class="col-md-5 col-12">
                        <div class="form outline form-white">
                            <input type="email" id="formulario" class="form-control">
                            <label class="for-label" for="formulario">Dirección de E-mail</label>
                        </div>
                    </div>

                    <div class="col-auto">
                        <button class="btn btn-outline-dark" type="submit">Suscribite</button>
                    </div>
                </div>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>