<!DOCTYPE html>
<html lang="en">

<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO - Buenas practicas -->
    <meta name="keywords" content="Tumores, Hipotiroidismo, Displasia de cadera, Torsión gástrica" />
    <meta name="enfermedadesBoxer" content="Enfermedades Boxer" />

    <title>BOXER DOGs CLUB</title> <!--Titulo-->
    <link rel="shortcut icon" href="../img/icon_boxer.jpg" /> <!--Favicon-->
    <link rel="stylesheet" href="../styles/styles.css" /> <!--CSS-->

    <!-- Font-Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<!-- CUERPO -->

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">

            <!-- Logo del menu -->
            <a class="navbar-brand" href="../index.html"><img src="../img/logo_boxer.jpg" alt="logo" /></a>

            <!-- Boton del menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- links -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li><a class="nav-link" href="../pages/adiestramiento.html">Adiestramiento</a></li>

                    <li><a class="nav-link" href="../pages/nutricion.html">Nutrición</a></li>

                    <li><a class="nav-link" href="../pages/salud.html">Salud</a></li>

                    <li><a class="nav-link" href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="contenido">
        <div class="container-fluid">

            <!-- Inicio -->
            <div class="row">
                <h3>Boxer,enfermedades y problemas de salud</h3>
                <h5>Entre las más comunes, destacan la displasia de cadera, la torsión gástrica, la estenosis
                    aórtica, el hipotiroidismo, y la aparición de tumores, tanto malignos como benignos..</h5>
            </div>

            <!-- Tarjetas -->
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card text-bg-dark">
                        <img src="../img/boxer_img16.png" class="card-img" alt="enfermedadesBoxer">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Tumores</h5>
                            <p class="card-text">Son más comunes en los Bóxer a partir de los 8 años, por lo
                                que es recomendable hacer revisiones periódicas a los perros de esta raza, con
                                el objetivo de detectarlos y poderles aplicar un tratamiento de manera precoz.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card text-bg-dark">
                        <img src="../img/boxer_img14.png" class="card-img" alt="enfermedadesBoxer">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Hipotiroidismo</h5>
                            <p class="card-text">Una de las disfunciones a tener en cuenta en estos perros.
                                Sus principales síntomas son la apatía, la obesidad, problemas en el
                                pelaje, y alteraciones del comportamiento.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card text-bg-dark">
                        <img src="../img/boxer_img18.png" class="card-img" alt="enfermedadesBoxer">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Displasia de cadera</h5>
                            <p class="card-text">Enfermedad hereditaria. Se trata de un trastorno óseo que impide
                                que la articulación de la cadera y la cabeza del fémur encajen correctamente, y que
                                produce un intenso dolor cuando el perro hace algún ejercicio, así como una cojera
                                ostensible.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card text-bg-dark">
                        <img src="../img/boxer_img20.png" class="card-img" alt="enfermedadesBoxer">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Torsión gástrica</h5>
                            <p class="card-text">Problema común en perros del tamaño del Bóxer. Su origen se
                                encuentra en la falta de resistencia de los ligamentos que sujetan el estómago, y puede
                                producir que éste se gire sobre si mismo cuando el perro hace algún movimiento.</p>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- Formulario -->
            <div class="formulario">
                <h5>Escribir comentario</h5>
                <form class="row g-3">
                    <div class="col-sm-6 .col-md-6">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>

                    <div class="col-sm-6 .col-md-6">
                        <input type="email" class="form-control" placeholder="Correo Electrónico">
                    </div>

                    <div class="col-mb-6">
                        <textarea class="form-control" rows="3" placeholder="Comentarios"></textarea>
                    </div>

                    <div class="col-12 mb-4">
                        <button type="submit" class="btn btn-outline-dark">Enviar Comentario</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">

                <!-- Section: Redes Sociales -->
                <section class="redes">

                    <!-- Facebook -->
                    <a class="btn" href="#" role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a class="btn" href="#" role="button"><i class="bi bi-twitter"></i></a>

                    <!-- Instagram -->
                    <a class="btn" href="#" role="button"><i class="bi bi-instagram"></i></a>
                </section>
            </div>

            <form action="">
                <div class="row">
                    <div class="col-auto">
                        <span>Suscribite</span>
                    </div>

                    <div class="col-md-5 col-12">
                        <div class="form outline form-white">
                            <input type="email" id="formulario" class="form-control">
                            <label class="for-label" for="formulario">Dirección de E-mail</label>
                        </div>
                    </div>

                    <div class="col-auto">
                        <button class="btn btn-outline-dark" type="submit">Suscribite</button>
                    </div>
                </div>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>