* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: 0;
  background-color: 0;
}

--bs-card-bg {
  background-color: 0;
}

.publicidad {
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 20px;
  font-family: Hind;
  text-align: center;
  color: chocolate;
}
.publicidad img {
  max-width: 100%;
  max-height: 100%;
}
.publicidad .publicidad_dos {
  text-decoration: none;
  font-family: Hind;
}
.publicidad .publicidad_dos:hover {
  color: chocolate;
}

.footer {
  background-image: url(https://previews.123rf.com/images/zinako/zinako1708/zinako170800232/84804259-hermoso-patr%C3%B3n-transparente-con-dibujos-animados-perros-lindos-raza-boxeador-bueno-para-fondo-de.jpg);
}
.footer .redes {
  display: flex;
  justify-content: center;
  margin: 2px;
}
.footer form .row {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 2px;
  font-family: Montserrat;
  font-weight: 600;
}

.formulario h5 {
  text-align: left;
  margin-top: 10px;
}

.navbar {
  background-image: url(https://previews.123rf.com/images/zinako/zinako1708/zinako170800232/84804259-hermoso-patr%C3%B3n-transparente-con-dibujos-animados-perros-lindos-raza-boxeador-bueno-para-fondo-de.jpg);
}

.navbar-brand img {
  width: 103px;
  border-radius: 10px;
  transform: scale(1);
}
.navbar-brand img:hover {
  transform: scale(1.1);
}

.navbar-nav {
  font-family: Hind;
  font-weight: 600;
}
.navbar-nav li {
  transform: scale(1);
  transform-origin: center center;
  transition: all 0.5s ease-out;
  opacity: 0.7;
}
.navbar-nav li:hover {
  transform: scale(1.1);
  opacity: 1;
  transition: all 0.5s ease 0.5s;
  transition-property: opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 1s;
}

.card .card-img-overlay {
  opacity: 0;
}
.card .card-img-overlay .card-title {
  font-size: 1rem;
  font-family: 1rem;
}
.card .card-img-overlay .card-text {
  font-size: 0.8rem;
  font-family: Hind;
}
.card:hover .card-img-overlay {
  opacity: 1;
}

.card .card-body {
  background-color: rgb(128, 69, 27);
  color: white;
}
.card .card-body .card-title {
  text-align: center;
  text-decoration: underline;
  font-family: Hind;
  font-size: 1rem;
}
.card .card-body .card-text {
  text-align: justify;
  font-family: Hind;
  font-size: 1rem;
}

.table {
  border: 1px solid black !important;
  margin: 10px 0 0 10px;
}
.table a {
  text-decoration: none;
  text-align: justify;
  font-family: Montserrat;
  font-size: 1rem;
}

.table img {
  width: 8vh;
  height: auto;
  text-align: center;
}
.table td {
  text-align: justify;
  font-family: Montserrat;
  font-size: 1rem;
}

.carousel-inner {
  display: block;
  width: 10vw;
  height: auto;
  text-align: center;
}
.carousel-inner img {
  border-radius: 10px;
}

.inicio, .contenido {
  background-color: #E7D4B3;
}
.inicio .row h3, .contenido .row h3 {
  text-align: center;
  font-family: Montserrat;
  font-size: 2rem;
  font-weight: 600;
  color: chocolate;
  margin-top: 10px;
}
.inicio .row h5, .contenido .row h5 {
  text-align: center;
  font-family: Hind;
  font-size: 1rem;
  font-weight: 600;
}
.inicio .caracter h4, .inicio .nutricion h4, .contenido .caracter h4, .contenido .nutricion h4, .inicio .diferencias h4, .contenido .diferencias h4, .inicio .caracteristicas h4, .contenido .caracteristicas h4, .inicio .historia h4, .contenido .historia h4, .inicio .sabias h4, .contenido .sabias h4 {
  font-weight: 600;
  text-decoration: underline;
  margin-top: 5px;
}
.inicio .caracter p, .inicio .nutricion p, .contenido .caracter p, .contenido .nutricion p, .inicio .diferencias p, .contenido .diferencias p, .inicio .caracteristicas p, .contenido .caracteristicas p, .inicio .historia p, .contenido .historia p, .inicio .sabias p, .contenido .sabias p, .inicio .caracter h4, .inicio .nutricion h4, .contenido .caracter h4, .contenido .nutricion h4, .inicio .diferencias h4, .contenido .diferencias h4, .inicio .caracteristicas h4, .contenido .caracteristicas h4, .inicio .historia h4, .contenido .historia h4, .inicio .sabias h4, .contenido .sabias h4 {
  text-align: justify;
  font-family: Montserrat;
  font-size: 1rem;
  padding: 10px;
}
.inicio .historia img, .contenido .historia img, .inicio .sabias img, .contenido .sabias img {
  width: 25vw;
  border-radius: 10px;
  margin: 10px;
}
.contenido .row p, .inicio .caracter .contenido .row h4, .inicio .nutricion .contenido .row h4, .inicio .historia .contenido .row h4, .inicio .caracteristicas .contenido .row h4, .inicio .diferencias .contenido .row h4, .inicio .sabias .contenido .row h4, .contenido .row .caracter h4, .contenido .row .nutricion h4, .contenido .caracter .row h4, .contenido .nutricion .row h4, .contenido .row .historia h4, .contenido .historia .row h4, .contenido .row .caracteristicas h4, .contenido .caracteristicas .row h4, .contenido .row .diferencias h4, .contenido .diferencias .row h4, .contenido .row .sabias h4, .contenido .sabias .row h4 {
  text-align: justify;
  font-family: Montserrat;
  font-size: 1rem;
  padding: 10px;
}

.contacto {
  background-color: #E7D4B3;
}
.contacto h3 {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 600;
  color: chocolate;
}
.contacto p, .contacto .inicio .caracter h4, .inicio .caracter .contacto h4, .contacto .inicio .historia h4, .inicio .historia .contacto h4, .contacto .inicio .caracteristicas h4, .inicio .caracteristicas .contacto h4, .contacto .inicio .diferencias h4, .inicio .diferencias .contacto h4, .contacto .inicio .sabias h4, .inicio .sabias .contacto h4, .contacto .contenido .caracter h4, .contenido .caracter .contacto h4, .contacto .contenido .historia h4, .contenido .historia .contacto h4, .contacto .contenido .caracteristicas h4, .contenido .caracteristicas .contacto h4, .contacto .contenido .diferencias h4, .contenido .diferencias .contacto h4, .contacto .contenido .sabias h4, .contenido .sabias .contacto h4, .contacto .inicio .nutricion h4, .inicio .nutricion .contacto h4, .contacto .contenido .nutricion h4, .contenido .nutricion .contacto h4 {
  text-align: center;
  font-family: Montserrat;
  font-size: 1rem;
  font-weight: 600;
}
.contacto .row {
  padding: 30px;
}
.contacto .row .form-control {
  margin-top: 10px;
}
.contacto .row button {
  margin: 10px 0 10px 0;
}

/*# sourceMappingURL=styles.css.map */
