.navbar{
    background-image: $color_img;
}

.navbar-brand{
    img{
        width: $tam_img_logo;
        border-radius: $border_radio;
        transform: scale(1);

        &:hover{
            transform: scale(1.1);
        }
    }
}

.navbar-nav{
    font-family: $tipografia_secundaria;
    font-weight: $tipografia_grosor_600;

    li{
        transform: scale(1);
        transform-origin: center center;
        transition: all 0.5s ease-out;
        opacity: 0.7;

        &:hover{
            transform: scale(1.1);
            opacity: 1;
            transition: all 0.5s ease 0.5s;
            transition-property: opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease;
            transition-delay: 1s;
        }
    }
}
